DATABASE_URL=mongodb+srv://Jillions242:<password>@cluster0-o5lev.mongodb.net/<database>?retryWrites=true&w=majority
DATABASE_PWD=SBBoeilm2UKRD54b
DATABASE_NAME=test
TOKEN_KEY=my_awesome_key
HOSTNAME=localhost
PORT=5000